{
  "expo": {
    "name": "world cup",
    "version": "1.2.0",
    "description":
      "The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of FIFA. Football World Cup are results statistics for history of world cup. Updated to final draw of World Cup 2018 in Russia",
    "slug": "worldcup",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donganghia.worldcup",
      "buildNumber": "1.2.0"
    },
    "android": {
      "package": "football.wc.donganghia",
      "versionCode": 12,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBXBbBRMBqoDMHAKmMhvLVp7RFuBkUl6JE",
          "certificateHash":
            "SHA1: EE:26:71:2C:B9:A2:11:1C:8A:21:EC:B7:06:A4:8B:04:AB:67:EF:A9"
        }
      }
    }
  }
}
