{
  "name": "test",
  "version": "0.0.0",
  "description": "Hello World Cup!",
  "author": null,
  "license": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "prettier": "node_modules/eslint/bin/eslint.js . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "6.2.1",
    "color": "2.0.1",
    "expo": "^26.0.0",
    "firebase": "^4.12.1",
    "native-base": "^2.4.1",
    "react-native-firebase": "4.0.3",
    "npm": "^5.8.0",
    "react": "16.3.1",
    "react-native": "0.50.1",
    "react-native-admob": "1.3.2",
    "react-native-flags": "git@bitbucket.org:donganghia/react-native-flags.git",
    "react-native-cli": "2.0.1",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-scripts": "^1.13.1",
    "react-native-scrollable-tab-view": "0.8.0",
    "react-native-table-component": "^1.1.7",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "1.5.9"
  },
  "devDependencies": {
    "jest-expo": "26.0.0"
  }
}
