{
  "name": "marugoto",
  "version": "0.1.0",
  "description": "Hello Marugoto!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "color": "2.0.1",
    "expo": "23.0.6",
    "native-base": "2.3.5",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.0",
    "react-native-admob": "git@bitbucket.org:donganghia/react-native-admob.git",
    "react-native-cli": "2.0.1",
    "react-native-material-dropdown": "0.6.1",
    "react-native-music-control": "0.5.0",
    "react-native-music-player-service": "^0.1.4-beta",
    "react-native-scrollable-tab-view": "0.8.0",
    "react-native-sound": "0.10.4",
    "react-native-table-component": "1.1.2",
    "react-native-vector-icons": "4.4.2",
    "react-navigation": "1.0.0-beta.21"
  }
}
